# SQLSolver-code

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  tmp_result.tsv
spes/: build.gradle
spes/src/main/java/: module-info.java
spes/src/main/java/wtune/spes/AlgeNode/: AggregateNode.java  AlgeNode.java  AlgeNodeHelper.java  EmptyNode.java  SPJNode.java  SymbolicAggPair.java  TableNode.java  UnionNode.java
spes/src/main/java/wtune/spes/AlgeNodeParser/: AggParser.java  AlgeNodeParser.java  AlgeNodeParserPair.java  FilterParser.java  JoinParser.java  ProjectParser.java  TableParser.java  UnionParser.java
spes/src/main/java/wtune/spes/AlgeRule/: AggregateMerge.java  AlgeRule.java  AlgeRuleBase.java  CleanEmpty.java  ConditionPushAgg.java  DummyRule.java  JoinToProject.java  SPJ2Empty.java
spes/src/main/java/wtune/spes/RexNodeHelper/: NotIn.java  RexNodeHelper.java
spes/src/main/java/wtune/spes/SymbolicRexNode/: ArithmeticExpr.java  ArithmeticPredicate.java  BoolPredicate.java  CaseNode.java  Constant.java  DumpRexNode.java  NullPredicate.java  RexInputRefConstraints.java  RexNodeBase.java  RexNodeConverter.java  RexNodeUtility.java  RexNotIn.java  SymbolicColumn.java  UserDeFun.java
spes/src/main/java/wtune/spes/Z3Helper/: z3Utility.java
superopt/: build.gradle
superopt/src/main/java/: module-info.java
superopt/src/main/java/wtune/superopt/: Entry.java
superopt/src/main/java/wtune/superopt/constraint/: Constraint.java  ConstraintEnumerator.java  ConstraintImpl.java  ConstraintStringifier.java  ConstraintSupport.java  Constraints.java  ConstraintsImpl.java  ConstraintsIndex.java  EnumerationMetrics.java  EnumerationMetricsContext.java  Partitioner.java
superopt/src/main/java/wtune/superopt/daemon/: DaemonContext.java  DaemonContextImpl.java  MySQLRegistration.java  PacketHandler.java  Registration.java  RegistrationBase.java  Server.java  UDPServer.java
superopt/src/main/java/wtune/superopt/fragment/: Agg.java  AggFuncKind.java  AggOp.java  AttrsFilter.java  BaseOp.java  CrossJoin.java  CrossJoinOp.java  Except.java  ExceptOp.java  ExistsFilter.java  ExistsFilterOp.java  Filter.java  Fragment.java  FragmentEnumerator.java  FragmentImpl.java  FragmentSupport.java  FragmentSupportSPES.java  FragmentUtils.java  FullJoin.java  FullJoinOp.java  InSubFilter.java  InSubFilterOp.java  InnerJoin.java  InnerJoinOp.java  Input.java  InputOp.java  Intersect.java  IntersectOp.java  Join.java  JoinOp.java  LeftJoin.java  LeftJoinOp.java  Limit.java  LimitOp.java  Op.java  OpKind.java  OpVisitor.java  Proj.java  ProjOp.java  RightJoin.java  (+15 more)
superopt/src/main/java/wtune/superopt/liastar/: LiaAndImpl.java  LiaConstImpl.java  LiaDivImpl.java  LiaEqImpl.java  LiaFuncImpl.java  LiaIteImpl.java  LiaLeImpl.java  LiaLtImpl.java  LiaMulImpl.java  LiaNotImpl.java  LiaOpType.java  LiaOrImpl.java  LiaPlusImpl.java  LiaSolver.java  LiaSolverStatus.java  LiaStar.java  LiaStarSimplifier.java  LiaStringImpl.java  LiaSumImpl.java  LiaVarImpl.java  LiaandImpl.java  LiaconstImpl.java  LiadivImpl.java  LiaeqImpl.java  LiaiteImpl.java  LialeImpl.java  LialtImpl.java  LiamultImpl.java  LianotImpl.java  LiaorImpl.java  LiaplusImpl.java  Liasolver.java  Liastar.java  LiastringImpl.java  LiasumImpl.java  LiavarImpl.java  LinearSet.java  SemiLinearSet.java
superopt/src/main/java/wtune/superopt/logic/: BoundVarMatcher.java  (+7 more)
superopt/src/test/java/wtune/superopt/: MiscTest.java  TestHelper.java
testbed/: .gitignore  build.gradle
testbed/src/main/java/: module-info.java
testbed/src/main/java/wtune/testbed/: Entry.java  TestCases.java
testbed/src/main/resources/: log4j.properties
(+680 files in other folders)
