dependencies {
    implementation('com.google.guava:guava:29.0-jre')
    implementation('org.jetbrains:annotations:16.0.2')
    implementation('net.sf.trove4j:trove4j:3.0.3')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation('org.apache.commons:commons-math3:3.6.1')
    // Version of calcite must be 1.19.0 now to adapt to SPES
    implementation('org.apache.calcite:calcite-core:1.19.0')

    implementation(name: 'z3-4.8.9')
}